hikari.driver-class-name=com.mysql.cj.jdbc.Driver
hikari.jdbc-url=jdbc:mysql://localhost:3306/goods
hikari.username=root
hikari.password=root
hikari.minimum-idle=5
hikari.idle-timeout=10000
hikari.maximum-pool-size=10
hikari.auto-commit=true
hikari.pool-name=MyHikariCP
hikari.max-lifetime=18000
hikari.connection-timeout=30000
hikari.connection-test-query=SELECT 1
hikari.datasource-type=com.zaxxer.hikari.HikariDataSource